<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.abvvfgtb.bali</groupId>
	<artifactId>00-Bali</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>14</java.version>
		<bali.root>${basedir}</bali.root>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>abvv-nexus</id>
			<name>ABVV Nexus</name>
			<url>http://dev-platform.fed.diva.net/nexus/repository/abvv-fgtb/</url>
		</repository>
	</repositories>

    <packaging>pom</packaging>

	<modules>
		<module>bali-member-facade-server</module>
		<module>bali-member-server</module>
    </modules>
</project>
