<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>
    <groupId>be.abvvfgtb.bali</groupId>
    <artifactId>bali-member-facade-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>01- Member Facade</name>
    <description>ABVV / FGTB Bali Member Facade Server</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>14</java.version>
        <swagger-core-version>2.0.0</swagger-core-version>

        <spring.profiles.active>local</spring.profiles.active>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <bali.root>${basedir}/..</bali.root>
        <bali.home>${basedir}</bali.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.abvvfgtb.bali</groupId>
            <artifactId>bali-member-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${bali.root}/bali-member-server/target/bali-member-server-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <!-- annotations for DTo's-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-boot-starter</artifactId>-->
        <!--            <version>3.0.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.swagger.core.v3</groupId>-->
        <!--            <artifactId>swagger-annotations</artifactId>-->
        <!--            <version>2.0.0</version>-->
        <!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>io.swagger</groupId>-->
            <!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
            <!--                <version>2.2.3</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <inputSpec>-->
            <!--&lt;!&ndash;                                ${bali.home}/bali_1.0.0.yaml&ndash;&gt;-->
            <!--&lt;!&ndash;                                ${bali.home}/openapi.yaml&ndash;&gt;-->
            <!--                                ${bali.root}/bali_1.0.0.yaml-->
            <!--                            </inputSpec>-->
            <!--                            <language>spring</language>-->
            <!--                            <apiPackage>com.baeldung.openapi.api</apiPackage>-->
            <!--                            <modelPackage>com.baeldung.openapi.model</modelPackage>-->
            <!--                            <supportingFilesToGenerate>-->
            <!--                                ApiUtil.java-->
            <!--                            </supportingFilesToGenerate>-->
            <!--                            <configOptions>-->
            <!--                                <delegatePattern>true</delegatePattern>-->
            <!--                            </configOptions>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.openapitools</groupId>-->
            <!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
            <!--                <version>5.0.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>bali_contract</id>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--&lt;!&ndash;                            <inputSpec>${bali.home}/bali_1.0.0.yaml</inputSpec>&ndash;&gt;-->
            <!--&lt;!&ndash;                            <inputSpec>${bali.home}/openapi.yaml</inputSpec>&ndash;&gt;-->
            <!--                            <inputSpec>${bali.root}/bali_1.0.0.yaml</inputSpec>-->
            <!--                            <generatorName>spring</generatorName>-->
            <!--                            <generateApis>false</generateApis>-->
            <!--                            <generateModelDocumentation>false</generateModelDocumentation>-->
            <!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
            <!--                            <configOptions>-->
            <!--                                <hateoas>true</hateoas>-->
            <!--                                <sourceFolder>src/gen/java/main</sourceFolder>-->
            <!--                                <dateLibrary>java14</dateLibrary>-->
            <!--                                <modelPackage>be.abvvfgtb.bali.domain</modelPackage>-->
            <!--                            </configOptions>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${bali.root}/bali_1.0.0.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <basePackage>com.baitando.openapi.samples.gen.springbootserver</basePackage>
                                <modelPackage>com.baitando.openapi.samples.gen.springbootserver.model</modelPackage>
                                <apiPackage>com.baitando.openapi.samples.gen.springbootserver.api</apiPackage>
                                <configPackage>com.baitando.openapi.samples.gen.springbootserver.config</configPackage>
                                <dateLibrary>java14</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <modelPackage>be.abvvfgtb.bali.domain</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>